JWT_SECRET="7e369d7f-8a06-48c0-9682-e77800abfba7"
JWT_SECRET2="7e369d7f-8a06-48c0-9682-e77800abfba7asdasdas122313131sdsds12"
BCRYPT_SALT="10"
CLOUDINARY_NAME="dp8o4hppt"
CLOUDINARY_API_KEY="499164495297184"
CLOUDINARY_API_SECRET="x1c6g71hE5XYzKGwzDbl1uPC6I0"
GMAIL_APP_EMAIL="maxhiree@gmail.com"
GMAIL_APP_PASSWORD="ffzb ouai gjxa yybp"
GMAIL_LOGO_APP="https://res.cloudinary.com/dp8o4hppt/image/upload/v1768137112/StopkaMaxHire_aph6a9.png"